
Rectangle{
  id: "rectangle0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    Item{
      id: "screen",
      width: 100,
      height: 90,
      top: 0,
      left: 10,
      right: 10,
      child: [
        Text{
          id: "textscreen1",
          width: 100,
          height: 40,
          y: 0.25,
          left: 0,
          right: 0,
          value: "<#previousOperand#>",
          verticalAlign: "center",
          horizontalAlign: "right",
          color: "#969696",
          fontSize: 15,
          whiteSpace: "nowrap",
          textO: true,
          textOverflow: "ellipsis"
        },
        TextField{
          id: "texteditscreen3",
          width: 100,
          height: 40,
          y: 58,
          left: 0,
          right: 0,
          bottom: 0,
          model: "<#currentOperand#>",
          horizontalAlign: "right",
          bold: true,
          placeholder: "0",
          fontSize: 30
        }
      ]
    },
    Item{
      id: "keyBoard",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: 5,
      left: 5,
      top: 95,
      bottom: 5,
      child: [
        Row{
          id: "rowkeyBoard1",
          width: 100,
          height: 32,
          y: 0.25,
          left: 0,
          right: 0,
          child: [
            Item{
              id: "topBt",
              width: "<#topW#>",
              x: 0,
              elevation: 0,
              top: 0,
              bottom: 0,
              child: [
                Button{
                  id: "buttonbuttonflowkeyBoard3111",
                  height: "auto",
                  x: 0,
                  y: 0,
                  right: 2,
                  left: 2,
                  top: 2,
                  bottom: 2,
                  radius: 0,
                  value: "<#item.val#>",
                  onClicked: "<#item.action(5)#>"
                }
              ],
              modelFor: "<#topBts#>"
            }
          ]
        },
        Flow{
          id: "flowkeyBoard3",
          width: 100,
          height: 100,
          x: 0,
          y: 0,
          right: 0,
          left: 0,
          top: 34,
          bottom: 0,
          child: [
            Item{
              id: "buttonflowkeyBoard3128",
              width: "<#simpleW#>",
              height: "<#simpleH#>",
              modelFor: "<#mainBts#>",
              x: 0,
              y: 0,
              child: [
                Button{
                  id: "buttonbuttonflowkeyBoard311",
                  height: "auto",
                  x: 0,
                  y: 0,
                  right: 2,
                  left: 2,
                  top: 2,
                  bottom: 2,
                  onClicked: "<#item.action(item.val)#>",
                  value: "<#item.val#>",
                  radius: 0,
                  elevation: 1,
                  backgroundColor: "<#item.color#>"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
},