
Row{
  id: "row0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  justify: "space-between",
  child: [
    Row{
      id: "rowrow01",
      width: "auto",
      height: "auto",
      x: 0,
      verticalCenter: 0,
      gap: 10,
      child: [
        Button{
          id: "buttonrowrow011",
          width: 45,
          height: 45,
          x: 0,
          y: 0,
          flat: true,
          onlyIcon: true,
          icon: "ion-ios-menu",
          radius: 0,
          onClicked: "<#showPanel#>"
        },
        Text{
          id: "textrowrow013",
          width: "auto",
          height: "auto",
          x: 0,
          value: "<#currentMode#>",
          fontSize: 22,
          bold: true,
          top: 0,
          bottom: 0,
          verticalAlign: "center"
        },
        Button{
          id: "buttonrowrow0113",
          width: 45,
          height: 45,
          x: 0,
          y: 0,
          flat: true,
          onlyIcon: true,
          icon: "ion-md-open",
          fontSize: 20,
          radius: 0
        }
      ]
    },
    Button{
      id: "buttonrowrow0112",
      width: 45,
      height: 45,
      x: 0,
      flat: true,
      onlyIcon: true,
      icon: "ion-md-time",
      verticalCenter: 0,
      radius: 0,
      onClicked: "<#togelHM#>"
    }
  ]
},