
Item{
  id: "item0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  child: [
    Rectangle{
      id: "rectangle0",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      right: {
        default: 0,
        sm: "<#rMarge#>"
      },
      left: 0,
      top: 0,
      bottom: 0,
      child: [
        Object{
          id: "topBar",
          height: 48,
          y: 0.25,
          name: "TopBar",
          left: 0,
          right: 0,
          bind_currentMode: "<#currentMode#>",
          onTogelHM: "<#togelHM#>"
        },
        Object{
          id: "standard",
          name: "Standard",
          right: 0,
          left: 0,
          top: 48,
          bottom: 0
        }
      ]
    },
    Object{
      id: "historymemory",
      width: "<#rMarge#>",
      height: 100,
      name: "HistoryMemory",
      top: 0,
      bottom: 0,
      right: 0,
      visible: {
        default: false,
        sm: true
      }
    },
    Object{
      id: "historypanelitem05",
      width: 100,
      height: 100,
      x: 0,
      y: 0,
      name: "HistoryPanel",
      right: 0,
      left: 0,
      top: 0,
      bottom: 0,
      modelIf: {
        default: "<#historyPanelVisible#>",
        sm: false
      },
      onClose: "<#closeHPanel#>"
    }
  ],
  left: 0,
  right: 0,
  top: 0,
  bottom: 0
},